<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/head_linear_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/reset_password_verification_code_pic" />

            <TextView
                style="@style/nature_big_textSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.3"
                android:text="@string/reset_password_verification_code_str"
                android:textColor="@color/word_gray" />

            <EditText
                android:id="@+id/reset_password_verification_code"
                style="@style/nature_big_textSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_linelayout_bg"
                android:hint="请输入验证码"
                android:textColor="@color/word_gray" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/reset_pass_word_old_pssword_pic" />

            <TextView
                style="@style/nature_big_textSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.3"
                android:text="@string/reset_pass_word_old_pssword_str"
                android:textColor="@color/word_gray" />

            <EditText
                android:id="@+id/reset_pass_word_old_pssword"
                style="@style/nature_big_textSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_linelayout_bg"
                android:hint="请输入验证码"
                android:textColor="@color/word_gray" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/reset_pass_word_new_pssword_pic" />

            <TextView
                style="@style/nature_big_textSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.3"
                android:text="@string/reset_pass_word_new_pssword_str"
                android:textColor="@color/word_gray" />

            <EditText
                android:id="@+id/reset_pass_word_new_pssword"
                style="@style/nature_big_textSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_linelayout_bg"
                android:hint="请输入验证码"
                android:textColor="@color/word_gray" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/reset_pass_word_old_pssword_pic" />

            <TextView
                style="@style/nature_big_textSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.3"
                android:text="@string/app_name"
                android:textColor="@color/word_gray" />

            <EditText
                android:id="@+id/reset_pass_word_new_pssword_two"
                style="@style/nature_big_textSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_linelayout_bg"
                android:hint="请输入验证码"
                android:textColor="@color/word_gray" >
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/reset_pass_word_new_pssword_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circular_view_background_org"
            android:padding="10dp"
            android:text="确认"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" >
    </LinearLayout>

</LinearLayout>