<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/order_button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <ListView
        android:id="@+id/order_listView_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/project_two_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/project_two_pic" />

        <TextView
            android:id="@+id/project_two_company_name"
            style="@style/nature_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/project_two_image"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/project_two_image"
            android:text="@string/test_comany_name"
            android:textColor="@color/word_black" />

        <TextView
            android:id="@+id/project_two_company_financing_origin"
            style="@style/small_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/project_two_company_financing_origin_str"
            android:layout_alignBottom="@+id/project_two_company_financing_origin_str"
            android:layout_toRightOf="@+id/project_two_company_financing_origin_str"
            android:text="￥1000"
            android:textColor="@color/word_org" />

        <TextView
            android:id="@+id/project_two_company_financing_progress"
            style="@style/small_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/project_two_company_financing_progress_str"
            android:layout_alignBottom="@+id/project_two_company_financing_progress_str"
            android:layout_toRightOf="@+id/project_two_company_financing_progress_str"
            android:text="20%"
            android:textColor="@color/word_org" />

        <ImageButton
            android:id="@+id/project_two_company_investment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/project_two_image"
            android:layout_alignParentRight="true"
            android:background="@drawable/investment_button_pic" />

        <TextView
            android:id="@+id/project_two_company_financing_progress_str"
            style="@style/small_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/project_two_image"
            android:layout_alignLeft="@+id/project_two_company_financing_origin_str"
            android:text="@string/financing_progress_str"
            android:textColor="@color/word_gray" />

        <TextView
            android:id="@+id/project_two_company_financing_origin_str"
            style="@style/small_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/project_two_company_financing_progress"
            android:layout_alignLeft="@+id/project_two_company_name"
            android:layout_marginBottom="5dp"
            android:text="@string/financing_origin_str"
            android:textColor="@color/word_gray" />
    </RelativeLayout>
    <!-- 第3個項目 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/project_three_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/project_two_pic" />

        <TextView
            android:id="@+id/project_three_company_name"
            style="@style/nature_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/project_three_image"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/project_three_image"
            android:text="@string/test_comany_name"
            android:textColor="@color/word_black" />

        <TextView
            android:id="@+id/project_three_company_financing_origin"
            style="@style/small_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/project_three_company_financing_origin_str"
            android:layout_alignBottom="@+id/project_three_company_financing_origin_str"
            android:layout_toRightOf="@+id/project_three_company_financing_origin_str"
            android:text="￥1000"
            android:textColor="@color/word_org" />

        <TextView
            android:id="@+id/project_three_company_financing_progress"
            style="@style/small_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/project_three_company_financing_progress_str"
            android:layout_alignBottom="@+id/project_three_company_financing_progress_str"
            android:layout_toRightOf="@+id/project_three_company_financing_progress_str"
            android:text="20%"
            android:textColor="@color/word_org" />

        <ImageButton
            android:id="@+id/project_three_company_investment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/project_three_image"
            android:layout_alignParentRight="true"
            android:background="@drawable/investment_button_pic" />

        <TextView
            android:id="@+id/project_three_company_financing_progress_str"
            style="@style/small_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/project_three_image"
            android:layout_toLeftOf="@+id/project_three_company_financing_origin"
            android:text="@string/financing_progress_str"
            android:textColor="@color/word_gray" />

        <TextView
            android:id="@+id/project_three_company_financing_origin_str"
            style="@style/small_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/project_three_company_financing_progress"
            android:layout_alignLeft="@+id/project_three_company_name"
            android:layout_marginBottom="5dp"
            android:text="@string/financing_origin_str"
            android:textColor="@color/word_gray" />
    </RelativeLayout>
    <!-- 第3個項目 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/project_four_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/project_two_pic" />

        <TextView
            android:id="@+id/project_four_company_name"
            style="@style/nature_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/project_four_image"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/project_four_image"
            android:text="@string/test_comany_name"
            android:textColor="@color/word_black" />

        <TextView
            android:id="@+id/project_four_company_financing_origin"
            style="@style/small_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/project_four_company_financing_origin_str"
            android:layout_alignBottom="@+id/project_four_company_financing_origin_str"
            android:layout_toRightOf="@+id/project_four_company_financing_origin_str"
            android:text="￥1000"
            android:textColor="@color/word_org" />

        <ImageButton
            android:id="@+id/project_four_company_investment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/project_four_image"
            android:layout_alignParentRight="true"
            android:background="@drawable/investment_button_pic" />

        <TextView
            android:id="@+id/project_four_company_financing_progress_str"
            style="@style/small_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/project_four_image"
            android:layout_alignLeft="@+id/project_four_company_financing_origin_str"
            android:text="@string/financing_progress_str"
            android:textColor="@color/word_gray" />

        <TextView
            android:id="@+id/project_four_company_financing_progress"
            style="@style/small_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/project_four_company_financing_progress_str"
            android:layout_alignBottom="@+id/project_four_company_financing_progress_str"
            android:layout_alignLeft="@+id/project_four_company_financing_origin"
            android:text="20%"
            android:textColor="@color/word_org" />

        <TextView
            android:id="@+id/project_four_company_financing_origin_str"
            style="@style/small_textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/project_four_company_financing_progress_str"
            android:layout_alignLeft="@+id/project_four_company_name"
            android:layout_marginBottom="5dp"
            android:text="@string/financing_origin_str"
            android:textColor="@color/word_gray" />
    </RelativeLayout>

</LinearLayout>