<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/guidance_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/flagLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/circular_view_org" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circular_view_org" />

            <View
                android:id="@+id/tag_3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circular_view_org" />

<!--             <View -->
<!--                 android:id="@+id/tag_2" -->
<!--                 android:layout_width="10dp" -->
<!--                 android:layout_height="10dp" -->
<!--                 android:layout_marginLeft="10dp" -->
<!--                 android:background="#FAA49E" /> -->
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:orientation="vertical" 
        android:gravity="center">

        <Button
            android:id="@+id/exitGuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/lost_button"
             />

    </LinearLayout>

</RelativeLayout>